VITE_API_HOST=${VITE_API_HOST}
VITE_API_PORT=${VITE_API_PORT}
VITE_API_BASE=${VITE_API_BASE}
#url protocol http o https
vITE_API_PROTOCOL=${VITE_API_PROTOCOL}

#VITE_API_HOST=localhost
#VITE_API_PORT=8080
#VITE_API_BASE=/users