spring.application.name=server

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=${SERVER_PORT}

#db.host=${DB_HOST}
#db.port=${DB_PORT}
#db.name=${DB_NAME}
#db.user=${DB_USER}
#db.pass=${DB_PASS}



server.port=8080
db.host=localhost
db.port=3306
db.name=UserKoker
db.user=root
db.pass=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}